# Rijksmuseum

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: ArtObjectAPIService.kt
data/src/main/java/com/example/data/db/: ArtObjectDatabase.kt  DetailsDao.kt
data/src/main/java/com/example/data/model/detail/: Acquisition.kt  AdlibOverrides.kt  ArtObject.kt  ArtObjectPage.kt  Classification.kt  Color.kt  ColorsWithNormalization.kt  Dating.kt  DetailsAPIResponse.kt  DetailsAPIResponseImpl.kt  DetailsArtObjectImpl.kt  Dimension.kt  Label.kt  Links.kt  Normalized32Color.kt  NormalizedColor.kt  PrincipalMaker.kt  WebImage.kt  WebImageImpl.kt
data/src/main/java/com/example/data/model/headline/: APIResponse.kt  APIResponseImpl.kt  ArtObject.kt  CountFacets.kt  Facet.kt  FacetX.kt  HeaderImage.kt  Links.kt  WebImage.kt
data/src/main/java/com/example/data/model/image/: Image.kt  Level.kt  Tile.kt
data/src/main/java/com/example/data/model/query/: ArtObjectDetailsQueryImpl.kt  ArtObjectHeadlinesQueryImpl.kt
data/src/main/java/com/example/data/repository/: ArtObjectRepositoryImpl.kt
data/src/main/java/com/example/data/repository/dataSource/: ArtObjectDataSource.kt  ArtObjectPagingSource.kt  ArtObjectRemoteDataSource.kt
data/src/main/java/com/example/data/util/: Resource.kt
data/src/main/resources/: artobjectsresponse.json
data/src/test/java/com/example/data/: ArtObjectAPIServiceTest.kt  DetailsArtObjectImplAPIServiceTest.kt
(+146 files in other folders)
